<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>batis</display-name>
  
  <servlet>
    <servlet-name>dispatcher</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>
   	/WEB-INF/webpage.xml
    /WEB-INF/dbconfig.xml
    /WEB-INF/dbconfig2.xml
   </param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>dispatcher</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
  <filter>
    <filter-name>encoding</filter-name>
    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
    <init-param>
      <param-name>encodingFilter</param-name>
      <param-value>true</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>encoding</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <servlet>
    <description></description>
    <display-name>kakao_loginok</display-name>
    <servlet-name>kakao_loginok</servlet-name>
    <servlet-class>sp1.kakao_loginok</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>kakao_loginok</servlet-name>
    <url-pattern>/kakao_loginok</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>kakao_login</display-name>
    <servlet-name>kakao_login</servlet-name>
    <servlet-class>sp1.kakao_loginok</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>kakao_login</servlet-name>
    <url-pattern>/kakao_login</url-pattern>
  </servlet-mapping>
  
</web-app>